version: '2'
services:
  node:
    image: pandastrike/haiku9
    command: npm test
    volumes:
      - ./:/usr/src/app
      - ~/.npm:/root/.npm
      - node_modules:/usr/src/app/node_modules
    environment:
      - npm_config_userconfig=/root/.npm/.npmrc

volumes:
  node_modules:
